cinema-hall-management-system/UI/AddCinemaHall.xaml

<Window x:Class="cinema_hall_management_system.UI.AddCinemaHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_hall_management_system.UI"
        mc:Ignorable="d"
        Title="AddCinemaHall"  Height="467.984" Width="669.21">
    <Grid>

        <TextBox x:Name="txtName" HorizontalAlignment="Left"  Margin="223,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtTitle_TextChanged"/>

        <TextBox x:Name="txtCapacity" HorizontalAlignment="Left"  Margin="223,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" TextChanged="txtDescription_TextChanged"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left"  Margin="223,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" TextChanged="txtDuration_TextChanged"/>




        <Label Content="Name" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Height="34" Width="100" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <Label Content="Capacity" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="31,216,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold"/>




        <Button x:Name="btnAddCinemaHall" Content="Add Cinema Hall" HorizontalAlignment="Left" Margin="388,314,0,0" VerticalAlignment="Top" Width="210" Height="67"  FontSize="24" FontWeight="Bold" Click="BtnAddCinemaHall_Click"/>


    </Grid>
</Window>
