cinema-hall-management-system/UI/BuyTicket.xaml

<Window x:Class="cinema_hall_management_system.UI.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_hall_management_system.UI"
        mc:Ignorable="d"
      Title="AddCinemaHall"  Height="467.984" Width="669.21">
    <Grid>

        <TextBox x:Name="txtName" HorizontalAlignment="Left"  Margin="223,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtTitle_TextChanged"/>

        <TextBox x:Name="txtCapacity" HorizontalAlignment="Left"  Margin="223,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" TextChanged="txtDescription_TextChanged"/>





        <Label Content="Show ID" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Height="34" Width="100" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <Label Content="Number of Ticket" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="34" Width="186" FontSize="20" FontWeight="Bold"/>




        <Button x:Name="btnAddCinemaHall" Content="Buy Ticket" HorizontalAlignment="Left" Margin="388,314,0,0" VerticalAlignment="Top" Width="210" Height="67"  FontSize="24" FontWeight="Bold" Click="BtnAddCinemaHall_Click"/>


    </Grid>
</Window>
