cinema-hall-management-system/UI/EmployeeResgister.xaml

<Window x:Class="cinema_hall_management_system.UI.EmployeeResgister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_hall_management_system.UI"
        mc:Ignorable="d"
        Title="Employeee Registration" Height="750" Width="800">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="103,90,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,145,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="103,436,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="103,256,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="103,307,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="-1.526,3.031"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="103,366,0,0" VerticalAlignment="Top" Height="34" Width="100"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,196,0,0" VerticalAlignment="Top" Height="34" Width="100"/>


        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="34" Margin="295,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" TextChanged="EmailTextbox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="295,145,0,0" VerticalAlignment="Top" Width="375" Height="34"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="34" Margin="295,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" TextChanged="NameTextbox_TextChanged"/>
        <TextBox x:Name="roleTextbox" HorizontalAlignment="Left" Height="34" Margin="295,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" TextChanged="RoleTextbox_TextChanged"/>
        <TextBox x:Name="addressTextbox" HorizontalAlignment="Left" Height="34" Margin="295,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" TextChanged="AddressTextbox_TextChanged"/>
        <DatePicker x:Name="datePickerDOB" SelectedDate="2000-12-31" SelectedDateFormat="Long" HorizontalAlignment="Left" Margin="296,259,0,0" VerticalAlignment="Top" Width="374" Height="31"/>
        <ComboBox x:Name="genderSelector" HorizontalAlignment="Left" Margin="295,307,0,0" VerticalAlignment="Top" Width="375" Height="34" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem  IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="509,580,0,0" VerticalAlignment="Top" Width="161" Height="63" Click="RegisterButton_Click"/>


    </Grid>
</Window>