cinema-hall-management-system/UI/UpdateMovie.xaml

<Window x:Class="cinema_hall_management_system.UI.UpdateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_hall_management_system.UI"
        mc:Ignorable="d"
        Title="UpdateMovie"  Height="750" Width="682.294">
    <Grid>
        
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left"  Margin="223,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtTitle_TextChanged"/>
        <DatePicker x:Name="dtRelaseDate" HorizontalAlignment="Left" Margin="223,145,0,0" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left"  Margin="223,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtDescription_TextChanged"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left"  Margin="223,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtDuration_TextChanged"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left"  Margin="223,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtGenre_TextChanged"/>
        <TextBox x:Name="txtDirector" HorizontalAlignment="Left"  Margin="223,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtDirector_TextChanged"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left"  Margin="223,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="375" Grid.Column="1" TextChanged="txtRating_TextChanged"/>



        <Label Content="Title" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" Height="34" Width="100" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="31,365,0,0" VerticalAlignment="Top" Height="34" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="31,420,0,0" VerticalAlignment="Top" Height="45" Width="146" FontSize="20" FontWeight="Bold" Grid.Column="1"/>



        <Button x:Name="btnUpdatMovie" Grid.ColumnSpan="2" Content="Update" HorizontalAlignment="Left" Margin="428,577,0,0" VerticalAlignment="Top" Width="170" Height="67"  FontSize="24" FontWeight="Bold" Click="btnUpdateMovie_Click"/>


    </Grid>
</Window>
