cinema-hall-management-system/UI/UserLogin.xaml

<Window x:Class="cinema_hall_management_system.UI.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema_hall_management_system.UI"
        mc:Ignorable="d"
        Title="User Login" Height="450" Width="800">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Height="35" Margin="103,121,0,0" VerticalAlignment="Top" Width="181" FontSize="18"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="35" Margin="303,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" TextChanged="TextBox_TextChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.119,-0.027" Width="127" Height="39" FontSize="18"/>
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="39" Margin="303,193,0,0" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="loginButtonClicked" Content="Login" HorizontalAlignment="Left" Margin="447,295,0,0" VerticalAlignment="Top" Width="131" Click="LoginButtonClicked_Click" Height="56" FontSize="20"/>
        <Button x:Name="registerButton" Content="Resgister" HorizontalAlignment="Left" Margin="220,295,0,0" VerticalAlignment="Top" Width="115" Height="56" Click="RegisterButton_Click"/>

    </Grid>
</Window>
